{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ABB AI Factory</title>
  <meta name="description" content="">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset5 { margin-top: 15px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 250px; }
.navbar-brand {
  padding-top: var(--bs-navbar-brand-padding-y);
  padding-bottom: var(--bs-navbar-brand-padding-y);
  margin-right: var(--bs-navbar-brand-margin-end);
  font-size: var(--bs-navbar-brand-font-size);
  color: #f8f9fa;
  text-decoration: none;
  white-space: nowrap;
}
.x {
  --bs-bg-opacity: 1;
  background-color: transparent;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
  color: #f8f9fa;
}
.special-card {
/* create a custom class so you 
 do not run into specificity issues 
 against bootstraps styles
 which tends to work better than using !important 
 (future you will thank you later)*/

background-color: rgba(245, 245, 245, 1);
opacity: .4;
}
a {
  color: #141619;
  text-decoration: auto;
}
.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #f5faff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}
.card-img, .card-img-bottom, .card-img-top {
    width: 50%;
}
</style>
<body style="margin: 0; height: 100%; overflow: hidden">
<nav class="navbar navbar-expand-lg navbar-light" style="    background-color: #084298;">
  <div class="text-center">  <a class="navbar-brand" href="{% url 'index' %}" style="padding: 30px;"><img src="{% static 'logo/logo.png' %}" width="180" height="80" class="d-inline-block align-top" alt=""></a> </div>
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
</div>

<div class="container">
    <div class="collapse navbar-collapse "style="justify-content: flex-end!important;" id="navbarNavAltMarkup">
      
      <div class="navbar-nav my-2 " >
        
        <a class="nav-item nav-link active " href="#">NEWS</a>
        <a class="nav-item nav-link active " href="{% url 'docs' %}">DOCS</a>
        <a class="nav-item nav-link active " href="#">BLOG</a>

        
      </div>
    </div>
  </div>
  </nav>